# JavaEE2

./: pom.xml  readme.txt
JavaEE/gameCommands/: dependency-reduced-pom.xml
JavaEE/gameRest/src/main/java/config/: GameApplication.java
JavaEE/gameRest/src/main/java/dw/api/implementation/: GameRestBase.java
JavaEE/gameRest/src/main/java/dw/api/rest/: GameRestApi.java
JavaEE/gameRest/src/test/java/: GameTestIT.java
JavaEE/gameSoap/src/main/java/soap/: GameSoapApi.java  GameSoapBase.java  GameSoapImpl.java
JavaEE/gameSoap/src/main/resources/WEB-INF/: jboss-web.xml
JavaEE/quizApi/src/main/java/dto/: CategoryDto.java  QuizDto.java
JavaEE/quizApi/src/main/java/dto/hal/: HalLink.java  HalLinkSet.java  HalObject.java
JavaEE/quizApi/src/main/java/web/: Formats.java  QuestionAnswersRestApi.java  SubCategoryRestApi.java
JavaEE/quizImpl/src/main/java/: ApplicationConfig.java
JavaEE/quizImpl/src/main/java/api/: CategoryRest.java  Converter.java
JavaEE/quizImpl/src/main/java/datalayer/: Quiz.java
JavaEE/quizImpl/src/main/java/datalayer/essentials/: Answer.java  Question.java  Solution.java
JavaEE/quizImpl/src/main/webapp/: index.html
JavaEE/quizImpl/src/main/webapp/WEB-INF/: jboss-web.xml
JavaEE/quizImpl/src/main/webapp/lib/: handlebars-4.0.5.js
JavaEE/quizImpl/src/test/java/: QuizTestIT.java
JavaEE/quizImpl/src/test/java/Base/: HttpUtil.java  JBossUtil.java
JavaEE/report/: pom.xml
gameCommands/: pom.xml
gameCommands/src/main/java/commands/: Commands.java
gameRest/: dependency-reduced-pom.xml  pom.xml
gameRest/src/main/java/config/: GameConfiguration.java
gameRest/src/main/java/dw/api/implementation/: GameRest.java
gameRest/src/main/java/dw/api/rest/: Formats.java
gameRest/src/main/resources/assets/: index.html
gameRest/src/test/java/: GameMock.java
gameSoap/: pom.xml
gameSoap/src/test/java/: GameSoapMock.java  GameSoapTestIT.java
quizApi/: pom.xml
quizApi/src/main/java/dto/: QuestionDto.java  SubCategoryDto.java
quizApi/src/main/java/dto/collection/: ListDto.java
quizApi/src/main/java/web/: CategoryRestApi.java  QuizRestApi.java
quizImpl/: pom.xml
quizImpl/src/main/java/api/: QuestionAnswersRest.java  QuizRest.java  SubCategoryRest.java
quizImpl/src/main/java/businesslayer/: QuizEJB.java
quizImpl/src/main/java/datalayer/: Category.java  CategorySub.java
quizImpl/src/main/webapp/: swagger-ui.js
quizImpl/src/test/java/Base/: RestTestBase.java
